<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="Styles/style.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <title>Sketch</title>
</head>

<body>
  <!--nav-->
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <a href="index.html" id="myName">Megan Brady</a>
    <nav class="my-2 my-md-0 mr-md-3" id="nav">
      <a class="p-2 text-dark" href="Sketch.html" >Sketch</a>
      <a class="p-2 text-dark" href="Digital.html" >Digital</a>
      <a class="p-2 text-dark" href="Projects.html" >Projects</a>
      <a class="p-2 text-dark" href="About.html" >About</a>
      <a class="p-2 text-dark" href="Contact.html" >Contact</a>
    </nav>
  </div>
  <!--End Nav-->

  <h1>Sketch</h1>

    <div class="container">
        <div class="row" id="sketch">
          <img src="Images/jiji.JPG" alt="drawing" class="img-responsive" />
          <img src="Images/face.JPG" alt="drawing" class="img-responsive" />
          <img src="Images/curls2.JPG" alt="drawing" class="img-responsive" />
          <img src="Images/Billie.JPG" alt="drawing" class="img-responsive" />
          <img src="Images/twigs.JPG" alt="drawing" class="img-responsive" />
          <img src="Images/hands3.JPG" alt="drawing" class="img-responsive" />
          <img src="Images/incense.JPG" alt="drawing" class="img-responsive" />
        </div>
    </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
